DATABASE_URL=sqlite:///db.sqlite3

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# Should robots.txt allow everything to be crawled?
ROBOTS_DISALLOW_ALL=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

ALLOWED_HOSTS="localhost,127.0.0.1"
INTERNAL_IPS="127.0.0.1"

# Used by 'just createsuperuser' to create a superuser
DJANGO_SUPERUSER_EMAIL="admin@adventhunt.com"
DJANGO_SUPERUSER_PASSWORD="hohohomerrychristmas!"
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_TEAM_NAME="Admin"

# Used by create_demo_data to generate mock puzzle URLs
SITE_DOMAIN = "http://127.0.0.1:8000"

# HTML metadata
META_TITLE="Advent Puzzle Hunt"
META_DESCRIPTION="Advent Hunt is a puzzle hunt released as an advent calendar in December 2024, brought to you by the Peppermint Herrings 🎏."
META_AUTHOR="Peppermint Herrings 🎏"
META_KEYWORDS="puzzles, puzzle hunt, advent calendar, christmas, herrings"
META_OG_IMAGE="https://r2.jayqi.com/santa.png"
META_OG_IMAGE_PREHUNT="https://r2.jayqi.com/santa.png"

# Turnstile
TURNSTILE_USE = False
TURNSTILE_SITEKEY="0x4AAAAAAAiDJ3i810CtZ8hX"
TURNSTILE_SECRET="0x4AAAAAAAiDJxOgKwCyllkGIyddDOtSdy0"
