## Example environment variables

# Copy this file to .env and fill in the values below
# Values are generally read into project/settings.py

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

## Database
# Use sqlite for local development
# PostgreSQL would be better to emulate production but is more complex to set up
# If you don't use Postgres-specific features, this is probably good enough
DATABASE_URL=sqlite:///db.sqlite3

## Security stuff

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY="django-insecure-secret"

ALLOWED_HOSTS="localhost,127.0.0.1"
INTERNAL_IPS="127.0.0.1"

## Site configuration

SITE_DOMAIN = "http://127.0.0.1:8000"

# Should robots.txt allow everything to be crawled?
ROBOTS_DISALLOW_ALL=True

## HTML metadata

META_TITLE="Advent Puzzle Hunt"
META_DESCRIPTION="Advent Hunt is a puzzle hunt released as an advent calendar in December 2024, brought to you by the Peppermint Herrings 🎏."
META_AUTHOR="Peppermint Herrings 🎏"
META_KEYWORDS="puzzles, puzzle hunt, advent calendar, christmas, herrings"
META_OG_IMAGE="https://r2.jayqi.com/santa.png"
META_OG_IMAGE_PREHUNT="https://r2.jayqi.com/santa.png"

## Superuser creation
# Used by 'just createsuperuser' to create a superuser
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_PASSWORD="hohohomerrychristmas!"
DJANGO_SUPERUSER_EMAIL="admin@adventhunt.com"
DJANGO_SUPERUSER_TEAM_NAME="Admin"

## Hunt state datetimes
# Time when hunt state goes from PREHUNT to LIVE. If not set, defaults to now (app startup time).
# HUNT_IS_LIVE_DATETIME = "2024-12-01T00:00:00Z"
# Time when hunt state goes from LIVE to ENDED. If not set, defaults to now + 31 days.
# HUNT_IS_ENDED_DATETIME = "2024-12-25T00:00:00Z"
