DATABASE_URL=sqlite:///db.sqlite3

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# Used by 'just createsuperuser' to create a superuser
DJANGO_SUPERUSER_EMAIL="admin@adventhunt.com"
DJANGO_SUPERUSER_PASSWORD="hohohomerrychristmas!"
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_TEAM_NAME="Admin"

# Used by create_demo_data to generate mock puzzle URLs
BASE_URL = "http://127.0.0.1:8000"
