# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/deploy.in -o requirements/deploy.txt
asgiref==3.8.1
    # via django
brotli==1.1.0
    # via whitenoise
certifi==2024.7.4
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via uvicorn
crispy-bulma==0.11.0
    # via -r requirements/deploy.in
dj-database-url==2.2.0
    # via environs
dj-email-url==1.0.6
    # via environs
django==5.0.4
    # via
    #   -r requirements/deploy.in
    #   crispy-bulma
    #   dj-database-url
    #   django-allauth
    #   django-crispy-forms
    #   django-debug-toolbar
    #   sentry-sdk
django-allauth==0.63.6
    # via -r requirements/deploy.in
django-cache-url==3.4.5
    # via environs
django-crispy-forms==2.2
    # via
    #   -r requirements/deploy.in
    #   crispy-bulma
django-debug-toolbar==4.4.6
    # via -r requirements/deploy.in
django-robots==6.1
    # via -r requirements/deploy.in
environs==11.0.0
    # via -r requirements/deploy.in
gunicorn==22.0.0
    # via -r requirements/deploy.in
h11==0.14.0
    # via uvicorn
idna==3.7
    # via requests
logtail-python==0.3.0
    # via -r requirements/deploy.in
loguru==0.7.2
    # via -r requirements/deploy.in
markdown==3.6
    # via -r requirements/deploy.in
marshmallow==3.21.3
    # via environs
msgpack==1.0.8
    # via logtail-python
packaging==24.1
    # via
    #   gunicorn
    #   marshmallow
psycopg2-binary==2.9.9
    # via -r requirements/deploy.in
python-dotenv==1.0.1
    # via environs
requests==2.32.3
    # via logtail-python
sentry-sdk==2.12.0
    # via -r requirements/deploy.in
sqlparse==0.5.0
    # via
    #   django
    #   django-debug-toolbar
typing-extensions==4.12.2
    # via dj-database-url
urllib3==2.2.2
    # via
    #   requests
    #   sentry-sdk
uvicorn==0.30.1
    # via -r requirements/deploy.in
whitenoise==6.7.0
    # via -r requirements/deploy.in
